spring.datasource.url=jdbc:mariadb://localhost:3306/windb
spring.datasource.username=root
spring.datasource.password=Muthu@77
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port =9090